<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A logging provider for .NET that allows hooking into the log event stream via an IObservable.</Description>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Extensions.Logging.Observable.git</RepositoryUrl>
    <PackageTags>logging observable reactive</PackageTags>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Extensions.Logging.Observable</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ofl.Extensions.Logging.Observable.Abstractions" Version="2.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>

</Project>
